# MS539-Programming-Concepts

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Steam Roller Financial Application.csproj  Steam Roller Financial Application.sln
Exception Handling Demo/: Exception Handling Demo.csproj  Exception Handling Demo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Gui Demo/: Form1.Designer.cs  Form1.cs  Form1.resx  Gui Demo.csproj  Gui Demo.sln  Program.cs
Gui Demo/Properties/: Resources.Designer.cs  Resources.resx
Steamroller Financial Application/: FinancialData.db  GlobalDataAndFunctions.cs  Income.Designer.cs  Income.cs  InputBox.Designer.cs  InputBox.cs  NotesAndToDo.txt  Program.cs  Project Files.xlsx  SQL_Database.cs  SQLiteCRUD.cs  Steamroller Financial Application.csproj  Steamroller Financial Application.sln  frmAccount.Designer.cs  frmAccount.cs  frmBill.Designer.cs  frmBill.cs  frmBill.resx  frmBudget.Designer.cs  frmBudget.cs  frmBudget.resx  frmException.Designer.cs  frmException.cs  frmIncome.Designer.cs  frmIncome.cs  frmInputBox.Designer.cs  frmInputBox.cs  frmMain.Designer.cs  frmMain.cs  frmNewTransaction.Designer.cs  frmNewTransaction.cs  frmNewTransaction.resx  frmNewUser.Designer.cs  frmNewUser.cs  frmNewUser.resx  frmReports.Designer.cs  frmReports.cs  frmReports.resx  frmSplashScreen.Designer.cs  frmSplashScreen.cs  (+3 more)
Steamroller Financial Application/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
